<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Poutine.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="22" Column="35" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Enemy.cs" Line="40" Column="21" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerEnemy2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Poutine.cs" Line="11" Column="12" />
      <File FileName="Assets\Standard Assets\2D\Scripts\SmirnoffManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>