<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="112" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\SmirnoffManagement.cs" Line="23" Column="46" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\ArriveTardis.cs" Line="120" Column="8" />
      <File FileName="Assets\Standard Assets\2D\Scripts\BeginScene.cs" Line="29" Column="47" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="48" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>