<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BeginScene.cs">
    <Files>
      <File FileName="Assets\Script\ArriveTardis.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BeginScene.cs" Line="37" Column="4" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>